# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/pipeline/#customization
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
- build
- deploy
sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml

build_master:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - echo "$CI_DOCKER_REGISTRY_TOKEN" | docker login -u "$CI_DOCKER_REGISTRY_USER" --password-stdin
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" ./
    - docker push "$CI_REGISTRY_IMAGE"
  environment:
    name: production
    url: https://api-qtool2.amiv.ethz.ch
  only:
    - main


build_dev:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - echo "$CI_DOCKER_REGISTRY_TOKEN_DEV" | docker login -u "$CI_DOCKER_REGISTRY_USER_DEV" --password-stdin
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE_DEV" ./
    - docker push "$CI_REGISTRY_IMAGE_DEV"
  environment:
    name: development
    url: https://api-qtool2-dev.amiv.ethz.ch

deploy:
  stage: deploy
  image: amiveth/ansible-ci-helper
  script:
    - python /main.py
