repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
    -   id: check-yaml
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
-   repo: https://github.com/psf/black
    rev: 24.8.0
    hooks:
    -   id: black
-  repo: https://github.com/PyCQA/isort
   rev: 5.13.2
   hooks:
   - id: isort
     args: ['--profile', 'black']
