# See here for image contents: https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/python-3/.devcontainer/base.Dockerfile

FROM mcr.microsoft.com/vscode/devcontainers/python:1-3.13
USER vscode

RUN python -m pip install pip-tools
COPY requirements.txt requirements.txt
RUN pip3 install --user -r requirements.txt


ENV PATH=~/.local/bin:${PATH}
